Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.37      0.81     0.81    31241     0.03     0.03  del_list
 17.45      1.07     0.26       10    26.01    26.01  bljacit
 11.41      1.24     0.17    31241     0.01     0.01  findpat1
  8.06      1.36     0.12        1   120.02   167.22  assebj
  4.03      1.42     0.06   943237     0.00     0.00  put_list
  1.34      1.44     0.02  2344034     0.00     0.00  chk_list
  1.34      1.46     0.02    60800     0.00     0.00  numelno
  1.34      1.48     0.02        1    20.00   656.54  bljacsol
  0.67      1.49     0.01        1    10.00    21.61  dumpin_j
  0.00      1.49     0.00    60800     0.00     0.00  nrnostel
  0.00      1.49     0.00        2     0.00     0.00  czas
  0.00      1.49     0.00        1     0.00   812.15  renumber
  0.00      1.49     0.00        1     0.00     0.00  uczas

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.67% of 1.49 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.49                 main [1]
                0.00    0.81       1/1           renumber [2]
                0.02    0.64       1/1           bljacsol [4]
                0.01    0.01       1/1           dumpin_j [10]
                0.00    0.00       2/2           czas [13]
                0.00    0.00       1/1           uczas [14]
-----------------------------------------------
                0.00    0.81       1/1           main [1]
[2]     54.5    0.00    0.81       1         renumber [2]
                0.81    0.00   31241/31241       del_list [3]
                0.00    0.00   31237/943237      put_list [8]
                0.00    0.00   60800/60800       nrnostel [12]
-----------------------------------------------
                0.81    0.00   31241/31241       renumber [2]
[3]     54.4    0.81    0.00   31241         del_list [3]
-----------------------------------------------
                0.02    0.64       1/1           main [1]
[4]     44.1    0.02    0.64       1         bljacsol [4]
                0.26    0.00      10/10          bljacit [5]
                0.17    0.04   31241/31241       findpat1 [6]
                0.12    0.05       1/1           assebj [7]
-----------------------------------------------
                0.26    0.00      10/10          bljacsol [4]
[5]     17.4    0.26    0.00      10         bljacit [5]
-----------------------------------------------
                0.17    0.04   31241/31241       bljacsol [4]
[6]     14.0    0.17    0.04   31241         findpat1 [6]
                0.03    0.00  547200/943237      put_list [8]
                0.00    0.00  517878/2344034     chk_list [11]
-----------------------------------------------
                0.12    0.05       1/1           bljacsol [4]
[7]     11.2    0.12    0.05       1         assebj [7]
                0.02    0.01   60800/60800       numelno [9]
                0.02    0.00 1826156/2344034     chk_list [11]
-----------------------------------------------
                0.00    0.00   31237/943237      renumber [2]
                0.01    0.00  182400/943237      dumpin_j [10]
                0.01    0.00  182400/943237      numelno [9]
                0.03    0.00  547200/943237      findpat1 [6]
[8]      4.0    0.06    0.00  943237         put_list [8]
-----------------------------------------------
                0.02    0.01   60800/60800       assebj [7]
[9]      2.1    0.02    0.01   60800         numelno [9]
                0.01    0.00  182400/943237      put_list [8]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[10]     1.4    0.01    0.01       1         dumpin_j [10]
                0.01    0.00  182400/943237      put_list [8]
-----------------------------------------------
                0.00    0.00  517878/2344034     findpat1 [6]
                0.02    0.00 1826156/2344034     assebj [7]
[11]     1.3    0.02    0.00 2344034         chk_list [11]
-----------------------------------------------
                0.00    0.00   60800/60800       renumber [2]
[12]     0.0    0.00    0.00   60800         nrnostel [12]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[13]     0.0    0.00    0.00       2         czas [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     0.0    0.00    0.00       1         uczas [14]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] assebj                  [3] del_list                [8] put_list
   [5] bljacit                [10] dumpin_j                [2] renumber
   [4] bljacsol                [6] findpat1               [14] uczas
  [11] chk_list               [12] nrnostel
  [13] czas                    [9] numelno
