<!DCOTYPE HTML>
<html lang="pl">
<!--Malwina Cieśla-->
	<head>
		<meta charset="utf-8"/>
		<title>Zamień adres na wykres nasłonecznienia </title>
		<meta name="keywords" content = "kalkulator, fotowoltaika, maxcom, maxcom eco energy" />
		<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/data.js"></script>
		<script language="JavaScript" src="fun.js"></script>
		<style>
			#container{
				width: 1300px;
				margin-left: auto;
				margin-right: auto;
			}#logo{
				float: left;
				width: 330px;
				text-align: center;
			}#adress{
				float: left;
				color: gray;
				padding: 20px;
			}#hours{
				float: left;
				color: gray;
				padding: 20px;
			}h2, h1{
				color: green;
			}h4{
				display:inline;
				font-weight: bold;
				font-size: 20px;
				color:  #16390e;
			}#number{
				float: left;
				text-align: center;
				padding: 35px;
				color: gray;
			}#dziura{
				font-family: Verdana;
				text-align: center;
				background:  #78ff41;
				clear: both;
				width: auto;
			}#cialko{
				both: clear
				min-height: 1300px;
				width: 1200px;
				padding: 20px;
				color: black;
				text-align: center;
			}#footer{
				background-color:  #78ff41;
				color: black
				both: clear
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="container">

			<div id="logo" >
				<a href="https://maxcom.eco" >	<img src="img/logo.png" /> </a>
			</div>
			<div id="adress">
				<h2>NASZ ADRES </h2>
				Maxcom Eco Energy sp. z o.o. <br />
				ul. Towarowa 23a <br />
				43-100 Tychy, Polska <br />
				NIP:PL6462983514, KRS:0000848764, <br />
				REGON:386452830
			</div>
			<div id="hours">
				<h2>GODZINY OTWARCIA </h2>
				Poniedziałek - Piątek: 9 00 - 17 00 <br />
				Sobota - Niedziela: nieczynne <br /> <br /> <br />
				<a href= "https://maxcom.eco/polityka-prywatnosci/"  > Polityka Prywatności </a>
			</div>
			<div id="number">
				<h1> +48 32 777 1000 </h1>
				Jeśli masz jakieś pytanie, skontaktuj się z nami
			</div>
			<div id="dziura"> <h3>Zamień adres na wykres nasłonecznienia</h3></div>

			<div id="cialko" >
				<h4>Wybierz województwo, w którym mieszkasz:  </h4>
					<select id="opt1" name="opt1"  >
						<option value="0"> Województwo</option>
						<option value="1">  Dolnośląskie  </option>
						<option value="2">  Kujawsko-Pomorskie </option>
						<option value="3">  Lubelskie </option>
						<option value="4">  Lubuskie </option>
						<option value="5">  Łódzkie </option>
						<option value="6">  Małopolskie </option>
						<option value="7">  Mazowieckie </option>
						<option value="8">  Opolskie </option>
						<option value="9">  Podkarpackie </option>
						<option value="10">  Podlaskie </option>
						<option value="11">  Pomorskie </option>
						<option value="12">  Śląskie </option>
						<option value="13">  Świętokrzyskie </option>
						<option value="14">  Warmińsko-Mazurskie </option>
						<option value="15">  Wielkopolskie</option>
						<option value="16">  Zachodniopomorskie </option>
					</select>
				<br></br><br/>
					<input type="submit" value="Wyznacz wykres ❕" onclick="toGeo()" style="font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #78ff41; padding: 10px;" />
					<table id="datatable" style="font-size: 7px; display:none;" onclick="PokazTekst()">
				<thead>
					<tr><th></th><th style="color:white;">Wykres nasłonecznienia z PV</th></tr>
				</thead>
				<tbody>
					<tr><th></th><td id="r1"></td></tr>
					<tr><th></th><td id="r2"></td></tr>
					<tr><th></th><td id="r3"></td></tr>
					<tr><th></th><td id="r4"></td></tr>
					<tr><th></th><td id="r5"></td></tr>
					<tr><th></th><td id="r6"></td></tr>
					<tr><th></th><td id="r7"></td></tr>
					<tr><th></th><td id="r8"></td></tr>
					<tr><th></th><td id="r9"></td></tr>
					<tr><th></th><td id="r10"></td></tr>
					<tr><th></th><td id="r11"></td></tr>
					<tr><th></th><td id="r12"></td></tr>
					<tr><th></th><td id="r13"></td></tr>
					<tr><th></th><td id="r14"></td></tr>
					<tr><th></th><td id="r15"></td></tr>
					<tr><th></th><td id="r16"></td></tr>
					<tr><th></th><td id="r17"></td></tr>
					<tr><th></th><td id="r18"></td></tr>
					<tr><th></th><td id="r19"></td></tr>
					<tr><th></th><td id="r20"></td></tr>
					<tr><th></th><td id="r21"></td></tr>
					<tr><th></th><td id="r22"></td></tr>
					<tr><th></th><td id="r23"></td></tr>
					<tr><th></th><td id="r24"></td></tr>
					<tr><th></th><td id="r25"></td></tr>
				</tbody>
			</table>
			<div id="plus" style="display:none;" > </div>
			</div>
			<div id="footer">
				Maxcom Eco Energy - Lider fotowoltaiki w Polsce | Panele fotowoltaiczne i farmy solarne.
			</div>
		</div>
	</body>
<!--Malwina Cieśla-->
</html>