<!DCOTYPE HTML>
<html lang="pl">
<!--Malwina Cieśla-->
<head> 
	<meta charset="utf-8"/>
	<title>Kalkulator fotowoltaiczny </title>
	<meta name="keywords" content = "kalkulator, fotowoltaika, maxcom, maxcom eco energy" />
	<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
	
	<script language="JavaScript">
		var wyn=0;
		function zapotrzebowanie(){
			var dod1=document.getElementById("pole1").value;
			var kWh;
			var kW;
			kWh=dod1/0.6;
			kW=kWh/(37.88*24);
			kWh=kWh.toFixed(2);
			kW=kW.toFixed(2);
			wyn=kW;
			document.getElementById("koniec").innerHTML= "Moc twojej instalacji fotowoltaicznej to około: "+ kW+ "  kW i  "+ kWh +" kWh";
		}
		function panele(){
			var e = document.getElementById("opt");
			var strUser = e.options[e.selectedIndex].value;
			var liczba;
			var pole;
			if(wyn==0){
				document.getElementById("koniec1").innerHTML="Ustal wartość! "; 
			} else{
			liczba=(wyn*1000)/strUser;
			liczba=Math.ceil(liczba);
			if(strUser==340){
				pole=liczba*1.687368;
			} else if(strUser==365){
				pole=liczba*1.84972
			} else{
				pole=liczba*2.012016;
			}
			pole=pole.toFixed(2);
			document.getElementById("koniec1").innerHTML="Ilość potrzebnych modułów: " + liczba + "<br>" 
			+ "Potrzebna powierzchnia: " + pole + " m²";
			}
		}
	</script>
	<style>
	#container
	{
		width: 1300px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo{	
		float: left;
		width: 330px;
		text-align: center;
	}
	#adres{
		float: left;
		color: gray;
		padding: 20px;
	}
	#godziny{
		float: left;
		color: gray;
		padding: 20px;
	}
	h2, h1{
		color: green;
	}
	#numer{
		float: left;
		text-align: center;
		padding: 35px;
		color: gray;
	}
	#dziura{
		background: lightgreen;
		clear: both;
		width: auto;
		padding: 20px;
	}
	#loger{
		float: left;
		color: black;
		padding: 20px;
	}
	#calc{
		float: left;
		padding: 30px;
		width: 500px;
		text-align: right; 
	}
	#cialko{
		both: clear
		min-height: 1300px;
		width: 1200px;
		padding: 20px;
		color: black;
		text-align: center; 
	}
	#stopka{
		background-color: lightgreen;
		color: black
		both: clear
		padding: 20px;
		text-align: center; 
	}
	</style>
</head>

<body> 
	<div id="container">  
	
		<div id="logo" >
			<a href="https://maxcom.eco" >	<img src="img/logo.png" /> </a>
		</div>
		<div id="adres">
			<h2>NASZ ADRES </h2> 
			Maxcom Eco Energy sp. z o.o. <br />
			ul. Towarowa 23a <br />
			43-100 Tychy, Polska <br />
			NIP:PL6462983514, KRS:0000848764, <br />
			REGON:386452830 
		</div>
		<div id="godziny">
			<h2>GODZINY OTWARCIA </h2>
			Poniedziałek - Piątek: 9 00 - 17 00 <br />
			Sobota - Niedziela: nieczynne <br /> <br /> <br />
			<a href= "https://maxcom.eco/polityka-prywatnosci/"  > Polityka Prywatności </a> 
		</div>
		<div id="numer">
			<h1> +48 32 777 1000 </h1>
			Jeśli masz jakieś pytanie, skontaktuj się z nami
		</div>
		<div id="dziura"> </div>
		<div id="loger" >
			<h1> Kalkulator fotowoltaiczny </h1>		
			Kalkulator ten pozwala oszacować jak dużej instalacji fotowoltaicznej potrzeba, <br />
			aby pokryć całe zapotrzebowanie energetyczne domu. <br />
			Dzięki temu w prosty i szybki sposób możesz dowiedzieć się <br />
			ile modułów potrzebujesz oraz jak dużą powierzchnię całą instalacja będzie zajmować. <br /> <br /> <br /> <br />
		</div>
		<div id="calc">
		<br />  <br />  <br /> 
			<img src="img/calc.png" />
			<br />  <br />  <br /> 
		</div>
		<div id="cialko" >
				<br /> <br />
			<h2>Dedykowana dla Ciebie instalacja fotowoltaiczna </h2> 
				Wprowadź swoje roczne wydatki: <br />  <br /> 
				<input type="text" id="pole1" /> zł/Rok
				<br></br>
				<input type="submit" value="Oblicz moc w kW" onclick="zapotrzebowanie()" />
				<br></br>
				<div id="koniec"></div>
				
			<h2>Ilość modułów fotowoltaicznych </h2> 
				W naszej Firmie stosujemy panele o mocach 340W, 365W oraz 400W. <br /> 
				Wybierz moc paneli fotowoltaicznych:  <br />  <br /> 
				<select id="opt" name="opt">
					<option value="1"> </option>
					<option value="340">  Panel 340W  </option>
					<option value="365">  Panel 365W  </option>
					<option value="400">  Panel 400W </option>
				</select>
				<br></br>
				<input type="submit" value="Oblicz" onclick="panele()" />
				<br></br>
				<div id="koniec1"></div>
		</div>
		
		<div id="stopka">
			Maxcom Eco Energy - Lider fotowoltaiki w Polsce | Panele fotowoltaiczne i farmy solarne.
		</div>
	</div>
	
</body>

</html>